# transroutownish-proto-bus-groovy

./: .gitignore  Dockerfile  Makefile  README.md  settings.gradle
app/: build.gradle
app/src/main/groovy/bus/: App.groovy  UrbanBusRoutingApp.groovy
bus/: build.gradle
bus/src/main/groovy/bus/: UrbanBusRoutingApp.groovy  UrbanBusRoutingHelper.groovy
bus/src/main/groovy/com/transroutownish/proto/bus/: UrbanBusRoutingApp.groovy  UrbanBusRoutingController.groovy  UrbanBusRoutingHelper.groovy  UrbanBusRoutingResponseError.groovy  UrbanBusRoutingResponseOk.groovy
bus/src/main/resources/: application.properties  log4j.properties
