/*
 * bus/build.gradle
 * ============================================================================
 * Urban bus routing microservice prototype (Groovy port). Version 0.2.0
 * ============================================================================
 * A daemon written in Groovy, designed and intended to be run
 * as a microservice, implementing a simple urban bus routing prototype.
 * ============================================================================
 * Copyright (C) 2023 Radislav (Radicchio) Golubtsov
 *
 * (See the LICENSE file at the top of the source tree.)
 */

plugins {
    // Apply the groovy Plugin to add support for Groovy.
    id 'groovy'

    // Apply the application plugin to add support
    // for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This subproject is a Groovy application.
    implementation 'org.apache.groovy:groovy:4.0.14'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:32.1.2-jre'

    // SLF4J Reload4j Provider - to utilize SLF4J logger using Log4j.
    implementation 'org.slf4j:slf4j-reload4j:2.0.9'
    implementation 'ch.qos.reload4j:reload4j:1.2.25' // <== Not v1.2.22 JAR !

    // Syslog4j Graylog2 - to log messages through the Unix system logger.
    implementation 'org.graylog2:syslog4j:0.9.61'

    // JNA (Java Native Access) - as a runtime dependency to Syslog4j.
    implementation 'net.java.dev.jna:jna:5.13.0'

    // Ratpack - to set up and run a Netty-based web server.
    implementation 'io.ratpack:ratpack-core:1.10.0-milestone-25'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'com.transroutownish.proto.bus.UrbanBusRoutingApp'
}

/*-----------------------------------------------------------------------------
jar {
    manifest {
        attributes 'Main-Class':
            'com.transroutownish.proto.bus.UrbanBusRoutingApp'
    }
}
-----------------------------------------------------------------------------*/

group       = 'com.transroutownish.proto'
version     = '0.2.0'
description = 'Urban bus routing microservice prototype.'

// vim:set nu et ts=4 sw=4:
